h1,
a {
    font-family: "Arial";
    margin: 5px;
    padding: 8px;
}

ul {
    padding: 0;
}

li {
    list-style: none;
    margin: 5px 0;
}

a {
    text-decoration: none;
    color: blue;

    &:hover {
        opacity: 0.6;
    }
}

.block {
    margin: 15px;
    padding: 15px;
    border: 1px solid black;
}